export PATH="$HOME/.emacs.d/bin:$PATH"
export PATH="$HOME/bin:$PATH"
rga-fzf() {
	RG_PREFIX="rga --files-with-matches"
	local file
	file="$(
		FZF_DEFAULT_COMMAND="$RG_PREFIX '$1'" \
			fzf --sort --preview="[[ ! -z {} ]] && rga --pretty --context 5 {q} {}" \
			--phony -q "$1" \
			--bind "change:reload:$RG_PREFIX {q}" \
			--preview-window="70%:wrap"
		)" &&
		echo "opening $file" &&
		xdg-open "$file"
}

setxkbmap -option caps:escape
setxkbmap -option eurosign:e
setxkbmap -layout us,de
setxkbmap -option grp:alt_shift_toggle

xset r rate 220 40

