-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=18:antialias=true:hinting=true"
        , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=15:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=18"
                           , "xft:Font Awesome 5 Brands:pixelsize=18"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = BottomSize L 100 30
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/vincenzo/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "<fn=2>\xf017</fn> %b %d %Y (%H:%M)" "date" 50
                      -- Get Weather information
                    , Run Weather "EDSB" ["-t", "<fn=2>\x1f321</fn> <station>: <tempC>C"] 36000
                      -- Network up and down
                    , Run Network "enp42s0" ["-t", "<fn=2>\xf0ab</fn> <rx>kb  <fn=2>\xf0aa</fn> <tx>kb"] 20
                     -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn> cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn> hdd: <free> free")] [] 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
                    , Run MultiCoreTemp ["-t", "Temp: <avg>°C | <avgpc>%",
                       "-L", "60", "-H", "80",
                       "-l", "green", "-n", "yellow", "-h", "red",
                       "--", "--mintemp", "20", "--maxtemp", "100"] 50

                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> %UnsafeStdinReader% }{<fc=#b3afc2><fn=3></fn>  <action=`alacritty -e htop`>%uname%</action> </fc> <fc=#666666>|</fc>  <fc=#ecbe7b> <action=`alacritty -e htop`>%cpu%</action> </fc> <fc=#666666>|</fc>  <fc=#ff6c6b> <action=`alacritty -e htop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#51afef> <action=`alacritty -e htop`>%disku%</action> </fc> <fc=#666666>|</fc>  <fc=#98be65> <action=`alacritty -e sudo iftop`>%enp42s0%</action> </fc> <fc=#666666>|</fc>  <fc=#46d9ff> %date%  </fc>"
}
